<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_vg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseSwitchCompatOrMaterialXml,UselessParent">

        <TextView
            android:id="@+id/notifs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_bold"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp"
            android:text="@string/enable_disable_notifications"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Switch
            android:id="@+id/turn_on_notifs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_bold"
            android:paddingBottom="12dp"
            android:text="@string/enable_disable"
            android:textSize="25sp" />

    </LinearLayout>
</RelativeLayout>